//
// pool watcher cfg
//
// @since 2016-08
// @copyright btc.com
//

# is using testnet3
netcat = "regtest";

// pool's stratum server info
pools = (
    {
        name = "ttpool";
        host = "127.0.0.1";
        port = 3333;
        worker = "worker.miner";
    }
);

kafka = {
    brokers = "127.0.0.1:9092";
};
